[
    {
        "class": "sidebar_label",
        "color": "#333333",
        "font.bold": false,
        "font.size": 28,
        "content_margin": [24, 12]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [10, 12],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [230, 230, 230],
        "layer0.opacity": 0,
        "dark_content": true
    },
    {
        "class": "tab_label",
        "font.size": 24, 
        "font.face": "Ubuntu"
    }
]
