[General]
showlogo=hidden
logo=/usr/share/sddm/themes/kubuntu/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/KubuntuLight/contents/images/wallpaper.png
needsFullUserModel=false
