# Configuration file for the rEFInd boot menu
# Add the following to the default options
#

menuentry "Pop!_OS" {
    icon /EFI/refind/icons/os_pop.png
    volume "UUID=c445160d-43ba-4301-b7cd-7d0df6367a4a"
    loader /EFI/Pop_OS-c445160d-43ba-4301-b7cd-7d0df6367a4a/vmlinuz.efi
    initrd /EFI/Pop_OS-c445160d-43ba-4301-b7cd-7d0df6367a4a/initrd.img
    options "root=UUID=c445160d-43ba-4301-b7cd-7d0df6367a4a ro quiet splash"
}

timeout 0
include themes/brads-refind-theme/theme.conf
